{
    "short_name": "gabelluardo",
    "name": "gabelluardo",
    "description": "Personal Web Site",
    "icons": [
        {
            "src": "/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#2e3440",
    "background_color": "#2e3440"
}